@import 'reset';
@import 'header';
@import 'common';

html, body{
    height: 100%;
}
body{
    background-color: #444;
    background-image: url('http://thec-public.qiniudn.com/acgindex.backend.bg.20140320.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: #ccc;
    font-family: 'Microsoft Yahei';
}
input[type=text],
input[type=password],
input[type=number]{
    background: rgba(255, 255, 255, .15);
    border: 0;
    color: #fff;
    font-size: .8em;
    font-weight: bold;
    outline: 0;
    padding: .6em;
    vertical-align: middle;
}
.submit{
    background: rgba(0, 0, 0, .35);
    border: 0;
    color: #ccc;
    cursor: pointer;
    font-size: .8em;
    padding: .5em .6em;
    &:hover{
        background: rgba(0, 0, 0, .65);
        color: #fff;
    }
}

.content{
    font-size: 1em;
    position: relative;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
    z-index: 3;
    margin: 2em 12em;
    &.error{
        text-align: center;
        width: 500px;
        height: 100px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        padding: .5em 0;
        position: absolute;
    }
    p{
        line-height: 1.625;
        margin-bottom: 1em;
    }
    &#log{
        .easy-select{
            color: #fff;
            font-weight: bold;
        }
    }
    span{
        display: inline-block;
        width: 5em;
    }
} 
.content ::selection{
    background: rgba(226, 247, 73, 0.56);
    color: #fff;
}
.content ::-moz-selection{
    /* moz非要单独写才能生效?..怎么遭得住你 */
    background: rgba(226, 247, 73, 0.56);
    color: #fff;
}
.bg-mask{
    background: rgba(0, 0, 0, .5);
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}