h1{
    color: #fff;
    font-size: 2em;
    line-height: 1.625;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, .3);
    small{
        color: #f90;
        font-size: .25em;
        line-height: 3em;
        margin-left: .3em;
    }
}