.nav{
    border-radius: 1px solid #fff;
    padding: 2.5em 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    .nav-item{
        text-align: right;
        a{
            color: #ccc;
            display: block;
            text-decoration: none;
            padding: .5em 1em .5em 2em;
            &::after{
                content: "◉";
                margin-left: 8px;
            }
            &:hover{
                background: rgba(0, 0, 0, .15);
            }
        }
    }
    .nav-current-item{
        a{
            background: rgba(0, 0, 0, .3);
            color: #FFFA86;
        }
    }
}